<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    html,body,div {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .center {
        margin:  30px;
        border: #999999 solid 10px;
        width: 600px;
        height: 800px;
        background: #FFFF00;

    }


    .div1 {
        width: 200px;
        height: 150px;
        background: #0099ff;
        position: fixed;
        /*position: absolute;*/
        /*position: relative;*/
        top:  -20px;
        left: -20px;
    }

    .div2 {
        width: 400px;
        height: 150px;
        font-size: 30px;
        font-weight: bold;
        color: #fff;
        background: #ff0000;
    }

</style>
<body>

<div class="center">
    <div class="div1"></div>
    <div class="div2">position:relative定位测试</div>

</div>

</body>
</html>