<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>

    html, body, div {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .center {
        margin:  10px;
        border: purple solid 20px;
        width: 400px;
        height: 300px;


    }

    .div1 {
        width: 200px;
        height: 200px;
        background: #0099ff;
        /*设定TGBL*/
        position: absolute;
        /*absolute是相对于浏览器的*/
        left: 10px;
        top: 10px;

    }

    .div2 {
        width: 400px;
        height: 300px;
        font-size: 20px;
        font-weight: bold;
        margin: 0 auto;
        color: #fff;
        background: #ff0000;
        text-align: center;
    }

</style>
<body>

<div class="center">
    <div class="div1"></div>
    <div class="div2">postion:abslute定位测试</div>
</div>
</body>
</html>