<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    body,html,div {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .father {
        position: relative;
        width: 400px;
        height: 600px;
        color: red;
        border: black solid 10px;
        background: yellow;
        text-align: center;
        margin: 0 auto;
    }

    .div1 {
        width: 200px;
        height: 300px;
        background: black;
        border: red solid 10px;
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin:  auto;
    }

</style>

<body>

<div class="father">
    <div class="div1"></div>

</div>


</body>
</html>