<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<LINK rel="stylesheet" href="style1.css" type="text/css">-->
</head>

<style>
    * {margin: 0;padding: 0}

    body {

        font-size: 16px;
        font-family: "Microsoft YaHei";
        text-align: center;
        line-height: 22px;
    }

    #header {

        background-color: #2459a2;
        height: 60px;
        line-height: 60px;
        margin-top: 0;
        padding-top: 0;

    }
    .menu {
        width: 1200px;
        margin: 0 auto;
        text-align: center;

    }
    .log_img {

        margin-top: 5px;
        float: left;
    }
    .ul1 li  {
        list-style: none;
        float: left;
        padding: 0 5px 0 5px;
    }
    a {
        text-decoration: none;
                color: black;
    }



    .ul1 li span:hover {
        background: black;
        display: block;
        color: white;
    }

    form {

        float: right;
        /*margin-right: 200px;*/
        /*margin-left: -162px;*/
    }
    
    .searchb {
        float: left;
    border-top: 1px solid #5C9FED;
    border-right: 1px solid #5C9FED;
    border-bottom: 1px solid #5C9FED;
    border-left: none;
    height: 23.5px;
    width: 20px;
    background: url(search.jpg) no-repeat #ffffff;
        margin-top: 20px;

}
    #keyword {
        height: 20px;
        width: 130px;
        float: left;
        margin-top: 20px;
    }



</style>

<body>

  <div id="header">
      <div style="width: 1300px ;text-align: center ;margin: 0 auto;

">
      <div class="menu">
          <a href="http://www.ttmeiju.com"> <img class="log_img" width="167px" height="45px" src="14570af72c323f0c.png" alt="天天美剧"></a>
          <ul class="ul1">
              <li> <a href="http://www.ttmeiju.com"><span>首页</span> </a> </li>
              <li> <a href="http://www.ttmeiju.com/latest.html"> <span>近日更新</span> </a> </li>
              <li> <a href="http://www.ttmeiju.com/article.html"> <span>影评资讯</span> </a> </li>
              <li> <a href="http://www.zaixiantt.com/" target="_blank" > <span>在线观看</span> </a> </li>
              <li> <a href="http://www.ttmeiju.com/summary.html"> <span>排行榜</span> </a> </li>
              <li> <a href="http://www.ttmeiju.com/countdown.html"> <span>倒计时</span> </a> </li>
              <li> <a href="http://www.ttmeiju.com/weekcalendar.html"> <span>时间表</span> </a> </li>
              <li> <a href="http://www.ttmeiju.com/ttsub.html"> <span>天天字幕组</span> </a> </li>
              <li> <a href="http://weibo.com/ttmeiju" rel="nofollow"> <span>微博</span> </a> </li>
          </ul>


      </div>
      <div>
          <a href="#"><span >登录</span></a>
          <span >|</span>
          <a href="#"><span >注册</span></a>
<form>
                  <input  type="text" name="keyword" size="30" id="keyword" value="">
                <input class="searchb" type="submit" value="">
    <span style="width: 10px;display: inline-block"></span>
              <input type="radio" name="range" id="rr1" value="1" checked>美剧
              <input type="radio" name="range" id="rr2" value="2" >种子
          </form>
      </div>

</div>

  </div>

</body>
</html>