<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<!--https://www.instagram.com/accounts/emailsignup/-->

<style>
    body,html,div {
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: center;
    }

    .father {
        width: 450px;
        height: 550px;
        top: 10px;
        border: #b2b2b2 solid 1px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        background: whitesmoke;
        margin: 0 auto;

    }

    .insimg {
        background-image: url(allarts.png);
        width: 176px;
        height: 51px;
        top: 10px ;
        margin: 2px auto
    }

    .input {
        width: 268px;
        height: 33.6px;
        background-color: whitesmoke;
        border: 1px solid black;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        margin-bottom: 10px;

    }
    .yj {
                -webkit-border-radius: 5px;
        border-radius: 5px;
    }
    .button {
        width: 272px;
        height: 33.6px;
        background-color: dodgerblue;
    }

</style>

<body>

<div class="father">
    <div class="insimg"></div>
    <form>
        <input type="text" name="username" placeholder="账号" class="input yj">
        <input type=password name="password" placeholder="密码" class="input yj">
        <button class="button yj">登录</button>

    </form>
    <div style="width: 272px ;height: 33.6px;margin: 0 auto "></div>

</div>

</body>
</html>