<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    <!--通配符清除内外边距 -->
    * {margin: 0;padding: 0}

    /*font-family 字体 背景图片 高度*/
    body {font-family: Georgia,Serif;background: url("images/login-page-bg.jpg") center -50px no-repeat #c4c4c4;color: #3a3a3a}
    .clear {clear: both}
    form {width: 406px;;margin: 120px auto 0}
    legend {display: none}
    fieldset {border: 0}
    label {width: 115px;text-align: right;float: left;margin: 0 0 10px 0;font-size: 18px;color: #3a3a3a;font-family: Georgia,Serif}
    input {width: 220px;display: block;padding: 4px;margin: 0 0 10px 0 ;font-size: 18px;color: #3a3a3a;font-family: Georgia,Serif}
    input[type=checkbox] {width: 30px;margin: 0;display: inline-block}
    .button {background: url("images/button-bg.png") repeat-x top center;border: 1px solid#999;-moz-border-radius: 5px;padding: 5px;color: black;font-weight: bold;-webkit-border-radius: 5px;font-size: 13px;width: 70px}
    .button:hover {background: white;color: black}


</style>

<body>
<form id="login_form" action="#" method="post">
    <fieldset>
        <legend>登录</legend>
        <label for="login">Email</label>
        <INPUT type="text" id="login" name="login" />

        <div class="clear"></div>

        <label for="password">密码</label>
        <!--通过label for 当点击 PASSWORD子的时候就可以直接输入密码-->
        <input type="password" id="password" name="password" />

        <div class="clear"></div>

        <label for="remember_me" style="padding: 0">记住状态?</label>
        <input type="checkbox" id="remember_me" style="position: relative;top: 3px;margin: 0" name="remember_me" />
        <div class="clear"></div>

        <br/>
        <input type="submit" style="margin: -20px 0 0 287px;" class="button" name="commit" value="登 录">
    </fieldset>


</form>

<p align="center" <strong>&copy; www.baidu.com</strong></p>
</body>
</html>